$items = Get-ChildItem -Path "/sitecore/content/MHO/Medstar/Home/Innovation and Research/MedStar Health Research Institute/Principal Investigators"
$value ="<link text='Contact Us' anchor='' linktype='internal' class='' title='' target='' querystring='' id='{736A8D13-29B1-4894-808D-5BC570E03165}' />"



$val='<link text='+'"'+'Contact Us'+'"'+' anchor='+'""'+' linktype='+'"'+'internal'+'"'+' class='+'""'+' title='+'""'+' querystring='+'""'+' id='+'"'+'{736A8D13-29B1-4894-808D-5BC570E03165}'+'"'+' />'
Foreach($item in $items)
{
if($item)
{
if($item.Name -ne "Data")
{


Write-Host $item.Paths.Path
$item.Editing.BeginEdit()
$item.Fields["DoctorSearch"].Value=$val
$item.Editing.EndEdit()

}
}
}