    $items = Get-ChildItem -Path "/sitecore/content/MHO/Medstar/Home/News and Publications/Articles and Research Reports"
$string = " | MedStar Health"
Foreach($item in $items)
{​​​​​​​
    $title= $item.Fields["Title"].Value
    if($title)
    {​​​​​​​
        if(!$title.Tolower().Contains($string.Tolower()))
        {​​​​​​​
              $newtitle = $title + $string
              $item.Editing.BeginEdit()
              $item.Fields["Title"].Value=$newtitle
              $item.Editing.EndEdit()
              write-host $newtitle
        }​​​​​​​
    }​​​​​​​
}​​​​​​​
